dbms.name = postgresql
db.url = jdbc:postgresql://localhost:5432/flatdb
db.user = postgres
db.password = OJIEHb88CYKA
jpa.use = 1
db.drop = 1

db.runtime_config = 0
system.db.url = JDBC_DATABASE_URL
system.db.user = JDBC_DATABASE_USERNAME
system.db.password = JDBC_DATABASE_PASSWORD